{
  "name": "cypress-upload-file",
  "version": "1.0.6",
  "description": "easy upload any file using cypress",
  "main": "app.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "devDependencies": {
    "cypress": "^5.5.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://https://github.com/CaiqueCoelho/cypress-upload-file"
  },
  "keywords": [
    "cypress",
    "upload",
    "file"
  ],
  "bugs": {
    "url": "https://github.com/CaiqueCoelho/cypress-upload-file/issues"
  },
  "homepage": "https://github.com/CaiqueCoelho/cypress-upload-file#readme",
  "author": "Caique Coelho",
  "license": "MIT"
}
